<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        video {
            height: 600px;
            margin-left:10%;
        }

        #skip {
            position: absolute;
            top: 509px;
            left: 999px;
            width:50px;
            height:63px;
        }
    </style>
</head>

<body style="background-color:#c7d8f4">

    <video id="video" autoplay>
        <source src="video/intro.mp4" type="video/mp4" />
    </video>
    <!--<div id="controllers">-->
   <a href="html/firstScreen.html"> <img id="skip" src="imgs/skipButton.png" /></a>
    <!--<button id="Button1" onclick="skip(10)">&gt;&gt;</button>-->

    <!--</div>-->
    <script src="jquery-1.11.0.js"></script>
    <script type="text/javascript">
        setTimeout(function () {
            window.location.href = "html/firstScreen.html";
        }, 10000)
    </script>
    

</body>
</html>
